[global]
tools.staticdir.root = "/home/sh/sites/blog/"
error_page.default = "templates/error.html"
error_page.404 = "templates/404.html"

[/]
tools.caching.on = True
tools.gzip.on = True

[/includes]
tools.staticdir.on = True
tools.staticdir.dir = "includes"

[/feeds]
tools.etags.on = True
tools.etags.autotags = True
tools.response_headers.on = True
tools.response_headers.headers = [('Content-Type', 'application/xml')]